AUTH_POSTGRES_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
REQUEST_LOGS_MONGODB_HOST="mongodb"
REQUEST_LOGS_MONGODB_PORT=27017
REQUEST_LOGS_MONGODB_USERNAME="mongodb"
REQUEST_LOGS_MONGODB_PASSWORD="mongodb"
JWT_SECRET="secret"